{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=DESKTOP-HFIIKCG\\SQLEXPRESS;Database=eShop;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;Persist Security Info=true;"
    //"eShopSolutionDb": "Server=103.27.236.150;Database=Vinorsoft;User Id=anz;Password=P@ssw0rd;MultipleActiveResultSets=true;Persist Security Info=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}